Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASIImporter
Bundle-SymbolicName: de.bxservice.asiimporter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.bxservice.asiimporter
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.plugin.utils;bundle-version="9.0.0",
 org.adempiere.base;bundle-version="9.0.0"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/de.bxservice.asiimporter.process.ProcessFactory.xml
Bundle-ActivationPolicy: lazy
